<!DOCTYPE html>
<html>
<head>
    <style>    
        
        h1 {
            margin: 0;
            font-size: 2.5rem;
        }
        img {
        border-radius: 25px;
        border: 20px solid rgb(0, 0, 0);
        }
        footer {
            background-color: #004988; /* Dark Blue */
            color: #ffffff; /* White */
            text-align: center;
            padding: 1rem 0;
        }
        nav {
            position: fixed; /* This is the key to make it stick */    
            background-color: #ffcd00; /* Yellow */ 
            padding:  1rem 0;
            display: flex;
            
            top: 0;
            width: 100%;
            
            z-index: 999; /* Ensure it's on top of other elements */
            justify-content: center;
            }
        
            nav ul {
                list-style: none;
                padding: 0;
                display: flex;
            }
        
            nav li {
                margin: 0 1.5rem;
            }
        
            nav a {
                text-decoration: none;
                color: #004988; /* Dark Blue */
                padding: 0.75rem 1.5rem;
                border-radius: 5px;
                transition: background-color 0.3s ease;
                font-weight: bold;
            }
        
            nav a:hover {
                background-color: #004988; /* Dark Blue */
                color: #ffffff; /* White */
            }
           
            </style>
<meta charset="UTF-8">
<title>Fusion 360 Account Setup</title>
<nav>
    <ul>
        <li><a href="index.html">MT110 Home</a></li>
    </ul>
</nav>
</head>

<!-- START PRE -->
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/ubuntu-regular-woff.css"/>
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/fonts/glyphicons-halflings-regular.css"/>

<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/united2.min.css"/>
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/themes/bootstrap-responsive.min.css"/>
<link rel="stylesheet" href="../../web_support/strapdown/v/0.2/strapdown.css"/>
<link rel="shortcut icon" type="image/x-icon" href="../../.metadata/labicon.ico" />
<!-- END PRE -->
<body style="display:flex; margin-top: 40px;">
<xmp style="display:none;" class="col-xs-6">

Introduction
==================================
To be able to get started with the different projects in this class you will have to 
create a student account for Fusion 360.
This lab explains the steps to achieve that.


1 - Creating an Education Fusion 360 Account
==================================

-    **Go to the following link** <a href="https://www.autodesk.com/education/edu-software/fusion">Fusiono 360 for Education</a> 

-    **Click on "Download Autodesk Fusion"**

<img src="resources/lab0/4.png" alt="Download Fusion Button" width="600"/>



-    **Under the "All Products" section click the "Select" button for Fusion**

<img src="resources/lab0/5.png" alt="Select Fusion" width="600"/>
-    **Select the "Student" option.**

<img src="resources/lab0/6.png" alt="Student Option" width="600"/>
-    **Click Continue**

<img src="resources/lab0/7.png" alt="Download Fusion Button" width="400"/>
-    **Fill out the form and click "Submit" (Make sure you use your Student email instead of your personal!)**
<img src="resources/lab0/8.png" alt="Download Fusion Button" width="600"/>

2 - Open Fusion 360
==================================

Once the form has been submitted and the account created.

[[y! Before you start!

Make sure you have downloaded and installed Fusion 360 on your computer.

The lab computers should already have Fusion 360 installed!

]]

- Open Fusiion 360
- Log in using the account you have just created
- Once logged in, give your account e-mail to the proffesor to add you to the class project.

<p>&nbsp;</p>
<p>&nbsp;</p>
 
Now you should be ready to get started with the class projects!

<p>&nbsp;</p>
<p>&nbsp;</p>

</xmp>
</body>



<link rel="stylesheet" href="../../web_support/highlight/styles/zenburn.css"/>
<script src="../../web_support/strapdown/vendor/jquery-1.11.2.min.js"></script>
<script src="../../web_support/strapdown/vendor/bootstrap.min.js"></script>
<script src="../../web_support/highlight/highlight.pack.js"></script>
<script src="../../web_support/strapdown/v/0.2/strapdown.js"></script>

<footer>
    &copy; 2025 Hector Ramos, Machine Technology Department
</footer>
</html>
